{   
    "hp": "https://gsiatras.github.io/E-shop",
    "name": "app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "cd frontend && npm start",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d frontend/build",
      "build": "docker-compose frontend/build", 
      "test": "docker-compose up -d && docker-compose exec your-container-name npm test", 
      "eject": "echo 'Eject your project-specific scripts here'",
      "initialize": "docker-compose up -d"
    },
    "dependencies": {
      "docker-compose": "^1.29.2",
      "frontend": "file:./frontend"
    }
  }
